# Wan

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wanandroidkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wanandroidkotlin/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/wanandroidkotlin/fragment/: HomeFragment.java  HomeFragment.kt  MainFragment.kt  MineFragment.kt  ProjectContentFragment.kt  ProjectFragment.kt  SquareFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  frg_home.xml  frg_project.xml  frg_project_content.xml  frg_square.xml
app/src/main/res/menu/: menu_bottom_bar.xml
app/src/main/res/navigation/: nav_home.xml  nav_mine.xml  nav_project.xml  navi_home.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/wanandroidkotlin/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/example/common/base/: BaseActivity.kt  BaseFragment.kt
common/src/main/java/com/example/common/constant/: Constants.kt
common/src/main/java/com/example/common/dialog/: LoadingDialog.kt
common/src/main/java/com/example/common/ktx/: NavigationExtensions.kt
common/src/main/res/layout/: base_fragment_layout.xml
common/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/java/com/example/home/adapter/: HomeTabAdapter.kt
home/src/main/java/com/example/home/ui/: HomeFragment.kt
home/src/main/res/layout/: frg_home.xml
