apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

//统一处理
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }

        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding = true
        // for view binding :
        // viewBinding = true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    dependencies {

        def nav_version = "2.3.5"
        implementation fileTree(dir: "libs", include: ["*.jar"])
        implementation 'androidx.multidex:multidex:2.0.1'
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation 'androidx.core:core-ktx:1.1.0'
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'com.google.android.material:material:1.2.1'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


        implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
        implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

        // Koin for Kotlin
        implementation "org.koin:koin-core:$koin_version"
        implementation "org.koin:koin-core-ext:$koin_version"

        // Koin for AndroidX
        implementation "org.koin:koin-androidx-scope:$koin_version"
        implementation "org.koin:koin-androidx-viewmodel:$koin_version"
        implementation "org.koin:koin-androidx-fragment:$koin_version"
        implementation "org.koin:koin-androidx-ext:$koin_version"

        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

        //路由
        implementation "com.alibaba:arouter-api:1.5.0"
        kapt "com.alibaba:arouter-compiler:1.2.2"
    }
}