plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from:'../dependencies.gradle'

dependencies {
    //okhttp
    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.0")
    //retrofit
    api("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    api 'com.blankj:utilcodex:1.30.0'
}